{
  "name": "jshint-solid",
  "version": "0.0.0",
  "description": "Tells how solid your jshint settings are",
  "main": "index.js",
  "bin": {
    "jshint-solid": "./index.js"
  },
  "scripts": {
    "test": "node ./index.js"
  },
  "keywords": [
    "jshint",
    "solid",
    "quality",
    "measurement"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "check-types": "~0.7.2",
    "string": "~1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/jshint-solid.git"
  },
  "bugs": {
    "url": "https://github.com/bahmutov/jshint-solid/issues"
  }
}
